MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="340"
        ResizeMode="NoResize"
        PreviewKeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="FontSize" Value="30" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="#121212" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Background" Value="DarkGray" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="Black" />
                    </Trigger>
                </Style.Triggers>
                <Style.Setters>
                    <Setter Property="Background" Value="Black" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Cursor" Value="Arrow" />
                    <Setter Property="IsReadOnly" Value="True" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <TextBox Grid.Row="0" 
                 FontSize="45"
                 BorderThickness="0"
                 x:Name="expressionText" />
        <TextBox Grid.Row="1" 
                 FontSize="30"
                 Foreground="Gray"
                 FontStyle="Italic"
                 Margin="0"
                 x:Name="resultText"
                 Text="0" />
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Border BorderThickness="0 0 1 0" BorderBrush="Gray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="(" />
                        <Button Grid.Row="0" Grid.Column="1" Content=")" />
                        <Button Grid.Row="0" Grid.Column="2" Content="^" />
                        <Button Grid.Row="1" Grid.Column="0" Content="7" />
                        <Button Grid.Row="1" Grid.Column="1" Content="8" />
                        <Button Grid.Row="1" Grid.Column="2" Content="9" />
                        <Button Grid.Row="2" Grid.Column="0" Content="4" />
                        <Button Grid.Row="2" Grid.Column="1" Content="5" />
                        <Button Grid.Row="2" Grid.Column="2" Content="6" />
                        <Button Grid.Row="3" Grid.Column="0" Content="1" />
                        <Button Grid.Row="3" Grid.Column="1" Content="2" />
                        <Button Grid.Row="3" Grid.Column="2" Content="3" />
                        <Button Grid.Row="4" Grid.Column="0" Content="0" />
                        <Button Grid.Row="4" Grid.Column="1" Content="." x:Name="CommaButton" />
                        <Button Grid.Row="4" Grid.Column="2" Content="=" x:Name="EqualButton" />
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Grid.Column="2" Content="C" x:Name="DelButton" PreviewMouseDown="DelButton_MouseDown"  PreviewMouseUp="DelButton_MouseUp"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="/" x:Name="DivButton" />
                    <Button Grid.Row="2" Grid.Column="2" Content="*" x:Name="MultiplicationButton" />
                    <Button Grid.Row="3" Grid.Column="2" Content="-" x:Name="MinutButton" />
                    <Button Grid.Row="4" Grid.Column="2" Content="+" x:Name="PlusButton" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
